<?php
return [
    "Dashboard" => "Dashboard",

    "General" => "General",
    "Company Info" => "Company Info",
    "Company Profile" => "Company Profile",
    "Hotel Information" => "Hotel Information",
    "Hotel Manager" => "Hotel Manager",

    "Rooms Manager" => "Rooms Manager",
    "Amenities" => "Amenities",
    "Blocks" => "Blocks",
    "Floors" => "Floors",
    "Room Types" => "Room Types",
    "Rooms" => "Rooms",
    "Sort Rooms" => "Sort Rooms",
    "Other Hotel Area" => "Other Hotel Area",
    "Display Colors" => "Display Colors",
    "Room Taxes" => "Room Taxes",
    "Phone Extensions" => "Phone Extensions",
    "Overbooking" => "Overbooking",
    "Bill Messages" => "Bill Messages",
    'Price Manager' => 'Price Manager',
    'Seasons Attribute'   => 'Seasons Attribute',
    'Seasons'  => 'Seasons',
    'Special Periods'  => 'Special Periods',
    'Room Prices'  => 'Room Prices',
    'Add-ons (Inclusions)'  => 'Add-ons (Inclusions)',
    'Packages Master'  => 'Packages Master',
    'Frontdesk (Packages)'  => 'Frontdesk (Packages)',
    'Web (Packages)'  => 'Web (Packages)',
    'Corporate (Packages)'  => 'Corporate (Packages)',
    'Travel Agent (Packages)'  => 'Travel Agent (Packages)',
    'VIP Guest (Packages)'  => 'VIP Guest (Packages)',
    'Other (GDS Packages)'  => 'Other (GDS Packages)',
    'Display Colors'  => 'Display Colors',
    'Centralized Rate'  => 'Centralized Rate',
    'Group(Booking Source)'  => 'Group(Booking Source)',
    'Group Tax'  => 'Group Tax',
    'Rate Manager'  => 'Rate Manager',
    'Default Settings' => 'Default Settings',
    'Hotel Custom Settings'  => 'Hotel Custom Settings',
    'Invoice Number Settings' => 'Invoice Number Settings',
    'Departments' => 'Departments',
    'Currencies' => 'Currencies',
    'Languages' => 'Languages',
    'Reasons for Cancellation' => 'Reasons for Cancellation',
    'Reasons for Tax-Exempt' => 'Reasons for Tax-Exempt',
    'Special Discounts' => 'Special Discounts',
    'Announcements' => 'Announcements',
    'Account Attributes' => 'Account Attributes',
    'Pay Modes' => 'Pay Modes',
    'Pay Types' => 'Pay Types',
    'Counters' => 'Counters',
    'Identification Types' => 'Identification Types',
    'Guest Type' => 'Guest Type',
    'Source of Business' => 'Source of Business',
    'PromoCode/Un-lock Deal' => 'PromoCode/Un-lock Deal',
    'Custom Tag List' => 'Custom Tag List',
    'Custom Fields' => 'Custom Fields',
    'Mode of Arrival/Departure' => 'Arrival / Departure',
    'Preferences' => 'Preferences',
    'Cancellation Policy' => 'Cancellation Policy',
    'Booking Policy' => 'Booking Policy',
    'Frontdesk Minimum Bookable Nights' => 'Minimum Bookable',
    'Email Configuration' => 'Email Configuration',
    'Email Settings' => 'Email Settings',
    'CC Locator Email Settings' => 'CC Locator Email Settings',
    'Notes' => 'Notes',
    'Logged In User(s)' => 'Logged In User(s)',
    'Frontdesk Login Script' => 'Frontdesk Login Script',
    'Early Bird Discount' => 'Early Bird Discount',
    'Last Minute Discount' => 'Last Minute Discount',
    'Long Stay Discount' => 'Long Stay Discount',
    'Dynamic Pricing' => 'Dynamic Pricing',
    'Market Segment' => 'Market Segment',
    'POS Manager'  => 'POS Manager' ,
    'POS Points' => 'POS Points',
    'POS Taxes' => 'POS Taxes',
    'Measurement Units' => 'Measurement Units',
    'Pos Attribute' => 'Pos Attribute',
    'POS Items' => 'POS Items',
    'Products' => 'Products',
    'Categories' => 'Categories',
    'Calendar' => 'Calendar',
    'Tasks' => 'Tasks',
    'Create Developer' => 'Create Developer',
    'Create Category' => 'Create Category',
    'Create Sub Category' => 'Create Sub Category',
    'Task list' => 'Task List',
];
?>




