<?php
return [
"Dashboard"=> "Dashboard",
"General" => "General",
"Company Info" => "Info. Compañía",
"Company Profile" => "Perfil de la compañía",
"Hotel Information" => "Información del Hotel",
"Hotel Manager" => "Administrador de Hoteles",

"Rooms Manager" => "Rooms Manager",
"Amenities" => "Comodidades",
"Blocks" => "Bloques",
"Floors" => "Pisos",
"Room Types" => "Tipos de habitaciones",
"Rooms" => "Habitaciones",
"Sort Rooms" => "Ordenar habitaciones",
"Other Hotel Area" => "Otra área hotelera",
"Display Colors" => "Mostrar colores",
"Room Taxes" => "Impuestos de habitación",
"Phone Extensions" => "Extensiones telefónicas",
"Overbooking" => "Overbooking",
"Bill Messages" => "Bill Messages",
'Calendar' => 'Calendario',
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
];
